/******************************************************************
Site Name: 
Author: 

Stylesheet: Retina Screens & Devices Stylesheet

When handling retina screens you need to make adjustments, especially
if you're not using font icons. Here you can add them in one neat
place.

******************************************************************/

#search {
	input {
		background-image: url('../images/search_icon@2x.png');
		background-size: 18px 19px;
	}
}

#inc-news-pic {	
	background-image: url('../images/inc_blog@2x.png');
	background-size: 230px 61px;
}

#createit {	
	background-image: url('../images/createit@2x.png');
	background-size: 86px 48px;
}